{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "paths": {
      "@core/*": ["modules/core/*"],
      "@database/*": ["modules/database/*"],
      "@common/*": ["modules/common/*"],
      "@users/*": ["modules/users/*"],
      "@auth/*": ["modules/auth/*"],
      "@organizations/*": ["modules/organizations/*"],
      "@memberships/*": ["modules/memberships/*"],
      "@cache/*": ["modules/cache/*"],
      "@redis/*": ["modules/redis/*"],
      "@email/*": ["modules/email/*"],
      "@projects/*": ["modules/projects/*"],
    }
  },
  "exclude": ["node_modules"]
}
